# required metadata
sonar.projectKey=3rdpartyeve:phealng
sonar.projectName=PhealNG
sonar.projectVersion=0.3.0
 
# optional description
sonar.projectDescription=no description
 
# path to source directories (required)
sonar.sources=lib
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value

